{
  "name": "crypto-coma-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-data": "node scripts/sync-data.mjs",
    "cache": "node scripts/cache-pages.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "predev": "node scripts/sync-data.mjs",
    "prebuild": "node scripts/sync-data.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.0"
  }
}
